server.port = 3000
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password =

# mapeamento automatico
spring.jpa.hibernate.ddl-auto = update

# evita conflitos com os metadados
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = true
